GROQ_API_KEY=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
# Qdrant configuration - Update these with your actual values
QDRANT_URL=https://58638079-b110-4216-b6a6-762817482a1d.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YwbhcvQupWU3LJ3Fn5vUOVS5Cy5rogf_MNh-CWFyfaI
